NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDmw579AwCP-wW2ACpvivub96fuzrU0zwQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sol-monks.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sol-monks
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sol-monks.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=456632931399
NEXT_PUBLIC_FIREBASE_APP_ID=1:456632931399:web:e79ba028a1f53dd4dc4d62
NEXT_PUBLIC_FIREBASE_FUNCTIONS_API_ENDPOINT=http://localhost:5001/sol-monks/us-central1/api
